<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{content:title}-{pboot:sitetitle}</title>
<meta name="keywords" content="{content:keywords}">
<meta name="description" content="{content:description}">
<link href="{pboot:sitedomain}/skin/css/bootstrap.min.css" rel="stylesheet">
<link href="{pboot:sitedomain}/skin/css/style.css" rel="stylesheet">
<link href="{pboot:sitedomain}/skin/css/iconfont.css" rel="stylesheet">
<link href="{pboot:sitedomain}/skin/css/demo.css" rel="stylesheet">
<link href="{pboot:sitedomain}/skin/css/base.css" rel="stylesheet">
<!--[if lt IE 9]>
 <script src="{pboot:sitedomain}/skin/js/html5shiv.min.js"></script>
 <script src="{pboot:sitedomain}/skin/js/respond.min.js"></script>
 <![endif]-->
</head>
<body>
{include file=head.html}
{include file=nbanner.html}
<!-- product details -->
<section id="pro_details">
  <div class="container">
    <div class="col-sm-6">
      <div class="cp_img"> <img src="{content:ico}" alt=""> </div>
      <div class="cp_ximg">
        <ul>
          {pboot:pics id={content:id} num=4}
          <li><img src="[pics:src]" style="border:1px solid #ffffff;"></li>
          {/pboot:pics}
        </ul>
      </div>
    </div>
    <div class="col-sm-6">
      <h3 class="product_title">{content:title}</h3>
      <dl class="dl-horizontal">
        <dt>Shelf time:</dt>
        <dd>{content:date style=Y-m-d}</dd>
        <dt>Power:</dt>
        <dd>{content:ext_power}</dd>
        <dt>Torque:</dt>
        <dd>{content:ext_torque}</dd>
        <dt>Torque Characteristic:</dt>
        <dd>{content:ext_characteristic}</dd>
        <dt>Description:</dt>
        <dd>{content:description}</dd>
      </dl>
      <div class="pro_btn"> <a href="http://wpa.qq.com/msgrd?v=3&uin={pboot:companyqq}&site=qq&menu=yes" class="btn btn-lg" role="button">Equipment Quotation</a> <a href="http://wpa.qq.com/msgrd?v=3&uin={pboot:companyqq}&site=qq&menu=yes" class="btn btn-lg pull-right" role="button">Troubleshooting</a> </div>
    </div>
  </div>
</section>
<!-- product show -->
<section id="case" class="mt50">
  <div class="container">
    <div class="col-sm-3">
      <div class="product_s mb30">
        <p class="case_title_s">{sort:topname}<span></span></p>
        <ul>
          {pboot:nav num=40 parent={sort:tcode}}
          <li><a href="[nav:link]" title="YCJ-series Reducer">
            <p>[nav:name]</p>
            </a></li>
          {/pboot:nav}
        </ul>
      </div>
      <div class="product_x">
        <p class="case_title">Hot products</p>
        <ul>
          {pboot:list scode=2 num=3 order=sorting}
          <li> <a href="[list:link]">
            <div class="case_cp"><img src="[list:ico]" width="100%"></div>
            <p>[list:title]</p>
            </a> </li>
            {/pboot:list}
        </ul>
      </div>
      <div class="contact_all">
        <p>Tel:<span>{pboot:companymobile}</span></p>
        <p>E-mail:<span>{pboot:companyemail}</span></p>
        <img src="{pboot:sitedomain}/skin/images/case_13.png" alt=""> </div>
    </div>
    <div class="col-sm-9 pro_xq">
      <p class="product_title" style="margin-bottom:10px;">Product details description</p>
      {content:content}
      <div class="pro_message"> <img class="img-responsive" src="{pboot:sitedomain}/skin/images/product_details_31.png" alt="">
        <div class="clear pro_letter_title">
          <div class="pull-left">INQUIRY DETAILS</div>
          <div class="pull-right"><img src="{pboot:sitedomain}/skin/images/product_details_24.png" alt=""></div>
        </div>
        <form class="form-horizontal pro_xq" action="{pboot:msgaction}" method="post">
          <input type="hidden" name="titles" value="T-series Reducer" />
          <div class="form-group">
            <label for="inputPassword" class="col-sm-2 control-label">Name:</label>
            <div class="col-sm-7 col-xs-12">
              <input type="text" name="contacts" class="form-control" required>
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword" class="col-sm-2 control-label">E-mail:</label>
            <div class="col-sm-7 col-xs-12">
              <input type="text" name="email" class="form-control" required>
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword" class="col-sm-2 control-label">mobile:</label>
            <div class="col-sm-7 col-xs-12">
              <input type="text" name="mobile" class="form-control" required>
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword" class="col-sm-2 control-label">Message:</label>
            <div class="col-sm-10">
              <textarea name="content" rows="3" class="form-control"></textarea>
            </div>
          </div>
          <input type="image" src="{pboot:sitedomain}/skin/images/product_details_51.png" class="img-responsive pro_send">
        </form>
      </div>
    </div>
  </div>
</section>
{include file=foot.html}
<script type="text/javascript">
$(document).ready(function(){
 //轮播设置
 $(".cp_ximg ul li img").click(function(){
 var src = $(this).attr('src');//单机胡得到他自己的图片地址
 $('.cp_img img').attr('src',src);//把大图的图片路劲更改为小图的
 });

})
</script>
</body>
</html>