@charset "utf-8";
/* AB模板网 整站模板下载 */
/* 模板：Www.AdminBuy.Cn */
/* 仿站：Fang.AdminBuy.Cn */
/* 素材：Sc.AdminBuy.Cn */
/* js特效：js.AdminBuy.Cn */
/* QQ：9490489 */
/* banner */
  .banner{position: relative;}
  .banner_js{
    background: none;
    transform:skew(-20deg,0deg);
    -webkit-transform:skew(-20deg,0deg);
    -ms-transform:skew(-20deg,0deg);
    -o-transform:skew(-20deg,0deg);
    -moz-transform:skew(-20deg,0deg);
    padding:0;
    overflow: hidden;
    margin-top: -30px;
    width: 1170px; 
  }
  .banner_js .col-sm-4{
	  background: #e3a200;
	  transform:skew(20deg,0deg);
    -webkit-transform:skew(20deg,0deg);
    -ms-transform:skew(20deg,0deg);
    -o-transform:skew(20deg,0deg);
    -moz-transform:skew(20deg,0deg);
	  padding:12px 50px;
	  color: white;
	  font-size: 22px;
	  text-align: center;
	}
  .banner_js .col-sm-4{width: 31.33333333%}
  .banner_js .col-sm-4:first-child{
	  margin-left: -15px;
	}
  .banner_js .col-sm-4:nth-child(2){
	  margin-left: 52px;
	}
  .banner_js .col-sm-4:last-child {
	    margin-right: -16px;
	    margin-left: 20px;
	}

/* about us */
  #about_us {margin-bottom: 70px; overflow: hidden;padding-bottom: 10px;}
  #about_us .col-sm-6 .us_details {
    width: 78%;
    color: white;
    padding-right: 50px;
    padding-top:50px;
    padding-bottom: 92px;
    position: relative;
  }
  #about_us .col-sm-6 .us_details .us_nr p:first-child{
    font-size: 30px;
    padding-bottom: 20px
  }
  #about_us .col-sm-6 .us_details .us_nr p:nth-child(2){
    font-size: 16px;
    text-align: justify;
    text-justify:inter-ideograph
  }
  #about_us .col-sm-6 .us_details .us_nr .btn{
    padding:3px 35px;
    border-radius:5px;
    border:1px solid #ffffff;
    color: white;
    margin-top: 20px;
  }
  #about_us .col-sm-6 .us_details .tip {
    width: 445px;
    background: #e3a200;
    padding: 20px 25px;
    font-size: 20px;
    border-radius: 8px;
    position: relative;
  }
  #about_us .col-sm-6 .us_details .about_tip{
    position: absolute;
    margin-top: 5%;
    right: 10%
  }
  #about_us .col-sm-6 .us_details .about_tip .tip span{
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 20px solid #e3a200;
    position: absolute;
    left: 8%;
    bottom: -13%;
  }
  #about_us .col-sm-6 .us_details .about_tip p{
    color: #333;
    font-size: 22px;
    padding-top: 10px;
    margin-left: -40px;
    padding-bottom: 10px;
  }
  /* product */
  #product{
    background: url(../images/pro_bg.png) repeat-x;
    padding: 65px 0 20px 0;
  }
  #product .container .pro_title{font-size: 24px;text-align: center;padding-bottom: 50px;}
  #product .container .col-sm-4{padding-bottom: 40px;}
  #product .container .col-sm-4 .pro_box {
    background: #cdcfd1;
    text-align: center;
    padding: 2px 0;
}
#product .container .col-sm-4 .caption strong{
  font-size: 16px;
  padding:20px 0 10px 0;
}
#product .container .col-sm-4 .caption p{
  font-size: 14px;
  padding-bottom: 20px;
}
#product .container .col-sm-4 .caption .btn-huang{
  background: #fab303;
  border-color: #fab303;
  border-radius: 20px;
  padding:5px 25px;
  color: white;
}
/* in order to better provide quality product  */
  #do_better{margin:70px 0;}
  #do_better .container .col-sm-8 strong{
    font-size: 20px;
  }
  #do_better .container .col-sm-8 ul li{
    font-size: 16px;
    padding:13px 0;
  }
  #do_better .container .col-sm-8 .tip ul li{padding-right: 30px;}
/* News */
  #news .container .pro_title{font-size: 24px;text-align: center;padding:60px 0 45px 0;}
  #news{margin-bottom: 80px;}
  #news .container .col-sm-6 .media .media-left{
    font-size: 50px;
    color: white;
    background: #00509b;
    text-align: center;
    padding: 0 10px;
    line-height: 139px;
  }
  #news .container .col-sm-6 .media .media-body{
    background: #e2e2e2;
    padding:14px;
  }
  #news .container .col-sm-6 .media .media-body .media-heading{
    font-size: 24px; 
  }
  #news .container .col-sm-6 .media .media-body .media-heading:hover{
    color: #fab303;
    text-decoration: underline;
    cursor: pointer;
  }



/* ————手机移动端———— */
/* 移动端宽度小于768像素 */
 @media (max-width: 768px){
  #do_better .container .col-sm-8{
    margin-top: 20px;
  }
  #do_better .container .col-sm-8 strong{
    font-size: 14px;
  }
  #do_better .container .col-sm-8 ul li {
    font-size: 14px;
    padding: 10px 0;
  }
  #do_better .container .pl40{
    padding-left: 25px;
  }
  #do_better .container .col-sm-8 .tip{
    text-align: center;
  }
  #do_better .container .col-sm-8 .tip ul li {
    padding-right: 20px;
  }
  #do_better {
    margin: 30px 0;
  }
  #about_us .col-sm-6{overflow: hidden;}
  #about_us .col-sm-6 .us_details {
    width: 100%;
    color: white;
    padding-top: 50px;
    position: relative;
    padding: 20px;
  }
  #about_us .col-sm-6 .us_details .us_nr p:first-child {
    font-size: 20px;
    padding-bottom: 20px;
    text-align: center;
  }
  #about_us .col-sm-6 img{width: 100%}
  #about_us {
    margin-bottom: 30px;
  }
  #product {
    background:none;
    padding: 20px 0;
  }
  #product .container .pro_title {
    font-size: 20px;
    padding-bottom: 30px;
  }
  #product .container .col-xs-6 img{
    width: 80%
  }
  #product .container{padding:0 5px;}
  #product .container .col-xs-6{
    padding:0 5px;
  }
  #product .container .col-sm-4 {
    padding-bottom: 20px;
  }
  #news .container .pro_title {
    font-size: 20px;
    text-align: center;
    padding: 0px 0 30px 0;
  }
  #news .container .col-sm-6 .media .media-body .media-heading {
    font-size: 18px;
}
 }
