@charset "utf-8";
/* AB模板网 整站模板下载 */
/* 模板：Www.AdminBuy.Cn */
/* 仿站：Fang.AdminBuy.Cn */
/* 素材：Sc.AdminBuy.Cn */
/* js特效：js.AdminBuy.Cn */
/* QQ：9490489 */
/* 头部 */
.top .container{padding:30px 0 50px 0;}
.top ul li{
	color: #626262;
	font-size: 14px;
}
/*导航*/
.nav>li>.nav_title {
    padding: 18px 40px;
    font-size: 16px;
  }
  .active_nav{background: #e3a200}
  .navbar.navbar_style{
    background-color: #00509b;
    border:none;
    border-radius: 0;
  }
  .navbar-default.navbar_style .navbar-nav>li>a {
    color: white;
  }
  .navbar-collapse .collapse{
    position: relative;
  }
  .collapse .nav_logo{
    position: absolute;
    bottom:-1px;
  }
  /* footer */
#footer{
    margin-top: 50px;
    background: url(../images/bottom_bg.png) no-repeat;
    padding: 150px 0 30px 0;
    background-size: 100% 100%;
  }
  #footer .col-sm-6 .footer_style .form-control{
    border-color: #666666;
    background: #171717;
  }
  #footer .col-sm-6 .footer_style input{
    height: 40px;
    line-height: 40px;
  }
  #footer .col-sm-6 .footer_style i{font-size: 22px;color: #666666}
  #footer .col-sm-6 .form-control-feedback {line-height: 40px;}
  #footer .col-sm-6 button{
    background: #222121;
    color: #666666;
    padding: 3px 25px;
    font-size: 16px;
    outline: none;
    margin-top: 10px;
  }
  #footer .col-sm-6 p{
    font-size: 18px;
    color: #666;
    border-bottom: 2px solid #666666;
    display: inline;
    padding: 0 80px 10px 0;
  }
  #footer .col-sm-6 ul li{
    padding: 5px 0;
    font-size: 16px;
    color: #666666;
  }
  #footer .col-sm-6 .list-inline li{
    padding-right: 15px;
  }
  .fl6{padding-right: 100px;}
  
  /* about us */
    #search {
    margin: 30px 0 50px 0;
    border-bottom: 2px solid #e2e2e2;
  }
  #search .footer_style i {
    font-size: 20px;
    color: #a7a7a7;
  }
  #search  .breadcrumb {
    background-color: #fff;
  }
    #gsjj .col-sm-4 h3{
    font-size: 30px;
  }
  #gsjj .col-sm-4 p{
    font-size: 22px;
    padding:5px 0 20px 0;
    color: #666666;
  }
  #gsjj .col-sm-8 p{
    background: #eeeeee;
    padding: 15px 25px;
    border-radius: 8px;
    line-height: 25px;
    box-shadow: 0px 3px 5px 1px #c1c1c1;
    text-align:justify
  }
  #gsjj .about_us_gsjj{
    margin-top: 25px;
  }
  #gsjj .col-sm-12:nth-child(2){line-height: 25px}
  .corporate_style{
    width: 100%;
    background: #00509b;
    padding: 50px 0 150px 0;
    position: relative;
  }
  #corporate_style{
    height: 450px;
    margin-top: 70px;
  }
  #corporate_style p{
    font-size: 30px;
    color: white;
  }
  #corporate_style .container{
    position: absolute;
    margin-top: 40px;
    left: 0;
    right: 0
  }
    #choose_us {margin-top: 30px;}
  #choose_us .container {
    background:url(../images/about_us.png) no-repeat;
    height: 700px;
    background-position: center;
  }
  #choose_us h3{font-size: 30px;}
  #choose_us p {
    font-size: 20px;
    color: #666666;
    padding: 30px 0 0 0;
}
  #choose_us p:nth-child(2){padding:0;}
  #choose_us .container .clear{margin-top: 10%}
  #choose_us .container .clear:nth-child(2){margin-top: 21%}
  #choose_us .container .clear div{
    width: 350px;
    font-size: 20px;
    color: #666;
    text-align: left;
  }
  #choose_us .container .clear .pull-left{text-align: left;}
  #choose_us .container .clear .pull-right{text-align: right;}
  #choose_us .container .clear .choose_4 {
    margin-top: 8%;
}
  #choose_us p.choose_end {
    padding: 0;
    width: 450px;
    margin: 0 auto;
}
  #honor{
    background:url(../images/about_bg.png) repeat-x;
    padding:0 0 60px 0;
    margin-top: 60px;
  }
  #honor .honor_title{
    font-size: 30px;
    text-align: center;
    padding: 60px 0 50px 0;
}
    #youshi .container .w_20{
    margin:70px 0;
  }
#youshi .container .w_20 p{
  line-height: 20px;
  color: #00509b;
  font-size: 14px;
  padding-top: 10px;
}
#youshi .container .w_20 img{
transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 1s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
  }
#youshi .container .w_20 img:hover{
  transform: rotate(360deg);
  -ms-transform: rotate(360deg);   /* IE 9 */
  -webkit-transform: rotate(360deg); /* Safari and Chrome */
  -o-transform: rotate(360deg);    /* Opera */
  -moz-transform: rotate(360deg);    /* Firefox */
}
/*case*/
  #case{}
  #case .thumbnail{
    border:0;
    padding:0;
  }
  #case .thumbnail .caption {
    padding: 15px 0;
    color: #333;
}
#case .thumbnail .caption p{
  padding:10px 0;
}
#case .thumbnail .caption a.btn {
transition:all 1s;
-webkit-transition:all 1s;
-moz-transition:all 1s;
-o-transition:all 1s;
-ms-transition:all 1s;
background: #cccccc;
border-radius: 20px;
color: white;
padding: 3px 4px 3px 20px; 
}
#case .thumbnail .caption a.btn:hover{
 background: #e3a200;
}
#case .thumbnail .caption img{display: inline-block;}
#case .col-sm-3 ul li .case_cp{
  background: #cfd1d3;
  text-align: center;
  overflow: hidden;
}
#case .col-sm-3 .case_title{
  font-size: 18px;
    background: #00509b;
    padding: 15px 0;
    text-align: center;
    color: white;
}
#case .col-sm-3 ul li p{
  font-size: 16px;
  color: #999999;
  padding: 10px 0;
  border-bottom: 1px dashed #ccc;
}
#case .col-sm-3 ul li{margin-bottom: 30px;}
#case .col-sm-3 ul li a:hover p{color: #4989c6}
#case .col-sm-3 ul{
  border: 1px solid #ccc;
  padding:20px 10px;
}
#case .col-sm-3 .contact_all {
    background: #f9f6ef;
    margin-top: 30px;
    padding: 10px;
}
#case .col-sm-3 .contact_all p{
  padding:10px 10px 5px 10px;
  word-wrap: break-word;
  font-size: 14px;
}
#case .col-sm-3 .contact_all p span{color: #00509b;font-size: 26px;padding-left: 5px;}
#case .col-sm-3 .contact_all p:nth-child(2) span{color: #00509b;font-size: 16px;display: inline}
/*case_details*/
  #case .case_details .case_title{
    color: #333;
    border-bottom: 1px dashed #9e9e9e;
    padding-bottom: 20px;
    font-size: 22px;
  }
  #case .case_details p:nth-child(2){text-align: justify;padding:10px 0;}
  #case .case_details .col-sm-12 .col-sm-4{padding:10px 0;}

/*news*/
#case .media .media-body p{
  padding:10px 0;
  float: right;
}
#case .media .media-body a.btn {
transition:all 1s;
-webkit-transition:all 1s;
-moz-transition:all 1s;
-o-transition:all 1s;
-ms-transition:all 1s;
background: #cccccc;
border-radius: 20px;
color: white;
padding: 3px 4px 3px 20px; 
}
#case .media .media-body a.btn:hover{
 background: #e3a200;
}
 #case .container .col-sm-9 .media{
    border-bottom: 1px dashed #ccc;
    padding-bottom: 20px;
    margin-bottom: 30px
  }
  #case .container .col-sm-9 .media .media-body p{color: #666666}
  #case .container .col-sm-9 .media .media-body p:hover {color:#00509b;}
/*新闻详情*/
#case .container .news_details .news_title{
    font-size: 22px;
    padding-bottom: 0;
  }
#case .container .news_details p{padding:10px 0;}
/*产品*/
#case .container .col-sm-3 .product_s .case_title_s{
    background: #00509b;
    font-size: 30px;
    padding:15px 0 15px 10px;
    color: white;
    position: relative;
  }
  #case .container .col-sm-3 .product_s .case_title_s span{
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 18px solid #00509b;
    position: absolute;
    left: 8%;
    bottom: -16%;
  }
  #case .container .col-sm-3 .product_s ul{
    background: #eee;    
  }
  #case .container .col-sm-3 .product_s ul li{
    padding:10px 0 10px 10px;
    margin-bottom: 0
  }
  #case .col-sm-3 .product_s ul li p {
    font-size: 16px;
    color: #999999;
    padding: 10px 0;
    border-bottom: 1px solid #d8d8d8;
    box-shadow: 0px 1px 1px #fff;
}
#case .container .col-sm-9 .product_title{
          font-size: 24px;
          color: #999999;
          padding-bottom: 20px;
        }
        #case .container .col-sm-12{
          margin-bottom: 60px;
        }
        #case .container .col-sm-12 h4 {
          font-size: 18px;
          border-left: 3px solid #00509b;
          padding-left: 15px;
        }
        #case .container .col-sm-12 .col-sm-4 .case_cp {
          background: #cfd1d3;
          text-align: center;
          overflow: hidden;
          margin: 20px 0 10px 0;
      }
      #case .container .col-sm-12 .col-sm-4{padding:0; color: #999999;font-size: 16px;padding-right:6px;}
/*产品详情*/
#pro_details .container .col-sm-6 .product_title {
          border-bottom: 1px dashed #999999;
          padding-bottom: 10px;
          margin-bottom: 10px;
          font-size: 24px;
          color: #00509b;
      }
      #pro_details .container .col-sm-6 .dl-horizontal{
        border-bottom: 1px dashed #999999;
        padding-bottom: 10px;
      }
      #pro_details .container .col-sm-6 .dl-horizontal dt{
        font-weight: normal!important;
        color: #666666;
        padding:7px 0;
      }
      #pro_details .container .col-sm-6 .dl-horizontal dd{
        font-weight: normal!important;
        color: #999999;
        padding:7px 0;
      }
      #pro_details .container .col-sm-6 .pro_btn{
        margin:30px 0;
      }
      #pro_details .container .col-sm-6 .pro_btn .btn{
        background: #00509b;
        color: white;
        font-size: 22px;
        border-radius: 50px;
        width: 230px;
      }
      #pro_details .container .col-sm-6 .download{
        margin-top: 20px;
      }
      #pro_details .container .col-sm-6 .cp_ximg{width:100%;margin-top: 15px;}
    #pro_details .container .col-sm-6 .cp_ximg ul{padding:0}
    #pro_details .container .col-sm-6 .cp_ximg ul li {
        list-style: none;
        display: inline-block;
        width: 24%;
    }
    #pro_details .container .col-sm-6 .cp_img{
        width: 100%;
        max-height: 555px;
        overflow: hidden;
    }
    #pro_details .container .col-sm-6 .cp_img img{width: 100%;}
    #pro_details .container .col-sm-6 .cp_ximg img{width:100%; height:auto;}
          #case .container .col-sm-9 p.product_title {
            background: #eeeeee;
            line-height: 54px;
            padding-bottom: 0;
            padding-left: 15px;
            border-left: 5px solid #00509b;
        }
    /*case*/
    #case .container .col-sm-9 .pro_letter_title{
      margin: 20px 0;
      font-size: 22px;
      color: #00509b;
    }
    #case .container .col-sm-9 .pro_xq label{
      font-size: 16px;
      font-weight: normal;
      color: #999999;
    }
    #case .container .col-sm-9 .pro_xq .form-group{margin:40px 0;}
    #case .container .col-sm-9 .pro_xq .pro_send{margin-left: 5%} 

    /*contact*/
      #adress .container .col-sm-5 .adress_bg {
    background: #00509b;
    color: white;
    font-size: 16px;
    padding: 30px;
    position: relative;
}
#adress .container .col-sm-5 .adress_bg .adress_nrbg{
    position: absolute;
    top: 15%;
    padding: 20px 40px 0 50px;
}
#adress .container .col-sm-5 .adress_bg .adress_nrbg ul li{padding:16px 0;}
#adress .container .col-sm-5 .adress_bg span {
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 30px solid #00509b;
    position: absolute;
    right: -5%;
    top: 10%;
}
#adress .container .col-sm-5 .adress_bg .adress_nrbg ul li i{font-size: 22px;margin-right: 10px;}
#adress .container .col-sm-7{
  padding-left: 70px;
}
#adress .container .col-sm-7 p.adress_title {
    font-size: 22px;
    padding-bottom: 10px;
}
#adress .container .col-sm-7 input{margin-bottom: 20px;font-size: 16px;}
#adress .container .col-sm-7 button {
    padding: 10px 50px;
    font-size: 18px;
    background: #00509b;
    color: white;
    margin-top: 15px;
}
#adress .container .contact_map{margin-top: 50px;}






































































/* ————手机移动端———— */
/* 移动端宽度小于768像素 */
 @media (max-width: 768px){
/*底部*/
#footer {
    background:#171717!important;
    padding: 50px 0 30px 0!important;
}
#footer .container .col-sm-6{
  overflow: hidden;
}
 .fl6 {
    padding-right:15px!important;
}
.fr6{margin-top: 30px;}
.navbar-default .navbar-brand {
    color: white;
    font-family: '微软雅黑';
}
/* about us */
#search {
    margin: 10px 0 20px 0;
    border-bottom: 1px solid #e2e2e2;
}
#gsjj .col-sm-4 h3 {
    font-size: 20px;
}
#corporate_style {
  height: 200px;
    margin-top: 30px;
}
#gsjj .col-sm-4 p {
    font-size: 16px;
}
#gsjj .about_us_gsjj .col-sm-6{padding:0;text-align: justify;margin-top: 10px;}
#corporate_style p {
    font-size: 20px;
}
#corporate_style .corporate_style {
    padding: 20px 0 80px 0;
}
#corporate_style .corporate_style .col-xs-3{padding:0 5px;}
 #choose_us h3 {
    font-size: 20px;
}
#choose_us p {
    font-size: 14px;
  }
#choose_us .container {
    height: 500px;
    background-size: 100%;
}
#choose_us .container .clear div {
    width: 80%;
    font-size: 14px;
    color: #666;
    text-align: left;
    padding: 20px 10px;
    text-shadow: 1px 1px 1px #fff;
}
#choose_us p.choose_end {
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}
#honor .honor_title {
    font-size: 20px;
    text-align: center;
    padding: 20px 0 20px 0;
}
#honor {
    padding: 0 0 30px 0;
    margin-top: 40px;
}
#honor .col-xs-4{padding:0 5px;}
#youshi .container .w_20 {
    margin: 20px 0 0 0;
    padding:0 5px;
}
/*case_details*/
#case .case_details .case_title {
    padding-bottom: 10px;
    font-size: 20px;
}
#case .col-sm-3 .case_title {
    margin-top: 20px;
}
/*news*/
#case .container .col-sm-9 .media .media-left{
  width: 100%;
  display: block;
}
#case .container .col-sm-9 .media .media-left img{width: 100%}
/*产品详情页*/
#pro_details .container .col-sm-6 .pro_btn .btn {
    background: #00509b;
    color: white;
    font-size: 14px;
    border-radius: 50px;
    width: auto;
}
.col-sm-9.pro_xq {
    margin-top: 20px;
}
#case .container .col-sm-9 .pro_xq .pro_send {
    margin-left: 0;
}
/*contact*/
#adress .container .col-sm-5 .adress_bg .adress_nrbg {
    position: absolute;
    top: 15%;
    padding: 0 10px 0 30px;
}
#adress .container .col-sm-5 .adress_bg {
    padding: 20px;
}
#adress .container .col-sm-7 {
    padding-left: 15px;
    margin-top: 20px;
}



 }
/* 移动端宽度小于768像素 */
 @media (max-width: 375px){
  #adress .container .col-sm-5 .adress_bg .adress_nrbg ul li {
    padding: 10px 0;
}

 }
.pagebar { padding:20px; overflow:hidden}
.pagebar .pagination {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.pagination a {
  background: #fff;
  border: 1px solid #ccc;
  color: #333;
  font-size: 12px;
  padding: 7px 11px;
  margin: 0 2px;
  border-radius: 3px;
}
.pagination span {
    color: #333;
    font-size: 12px;
    padding: 7px 2px;
    margin: 0 2px;
    border-radius: 3px;
}
.pagination a:hover {
  color: #337ab7;
  border: 1px solid #337ab7;
}
.pagination a.page-num-current {
  color: #fff;
  background: #337ab7;
  border: 1px solid #337ab7;
}
.pagination .st{ font-family:宋体}
.text-secondary{ text-align:center; padding:20px 0}
